# thymeleaf
spring.thymeleaf.cache=false

server.port = 8888

# mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.59:3306/hodihomepage_db
spring.datasource.username=root
spring.datasource.password=hodi11
